{
	"folders": [
		{
			"path": "../../Documents/_PROJECTS/SASS"
		},
		{
			"path": "../../Documents/_PROJECTS/SASS-Tuto"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "artmuse"
	}
}